<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0;netcoreapp2.2</TargetFrameworks>
    <Description>Contains TraceSourceAttribute - a PostSharp-based aspect for simple but rich logging with .Net System.Diagnostics framework. It makes completely simple to use activity tracing and locial operations stacks.</Description>
    <Copyright>Copyright © Kirill Dubinkin 2017-2018</Copyright>
    <AssemblyTitle>Dccelerator.TraceSourceAspects</AssemblyTitle>
    <VersionPrefix>0.0.17</VersionPrefix>
    <Authors>Kirill Dubinkin</Authors>
    <AssemblyName>Dccelerator.UnAuthomatedTracing</AssemblyName>
    <PackageId>Dccelerator.TraceSourceAspects</PackageId>
    <PackageTags>TraceSource Diagnostics Logging AOP Aspects ActivityTracing LogicalOperationStack</PackageTags>
    <PackageProjectUrl>https://github.com/we-apon/Dccelerator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/we-apon/Dccelerator/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Dccelerator.UnAuthomatedTracing</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="PostSharp" Version="6.7.11" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="PostSharp" Version="6.7.11" />
    <PackageReference Include="PostSharp.Redist" Version="6.7.11" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="PostSharp" Version="6.7.11" />
    <PackageReference Include="PostSharp.Redist" Version="6.7.11" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
