<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contains Microsoft SQL Server adapter for Dccelerator.DataAccess ORM.</Description>
    <AssemblyTitle>Dccelerator.DataAccess.Adapters.MsSql</AssemblyTitle>
    <VersionPrefix>0.0.12</VersionPrefix>
    <Authors>Kirill Dubinkin</Authors>
    <TargetFrameworks>net40;net45;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Dccelerator.DataAccess.Adapters.MsSql</AssemblyName>
    <PackageId>Dccelerator.DataAccess.Adapters.MsSql</PackageId>
    <PackageTags>ORM ADO.NET SQLClient MSSQL SQL</PackageTags>
    <PackageProjectUrl>https://github.com/we-apon/Dccelerator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/we-apon/Dccelerator/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>


  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NET40;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.17</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Transactions" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <ProjectReference Include="..\Dccelerator.DataAccess.AdoNet\Dccelerator.DataAccess.AdoNet.csproj" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Transactions" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <ProjectReference Include="..\Dccelerator.DataAccess.AdoNet\Dccelerator.DataAccess.AdoNet.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
    <ProjectReference Include="..\Dccelerator.DataAccess.AdoNet\Dccelerator.DataAccess.AdoNet.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
    <ProjectReference Include="..\Dccelerator.DataAccess.AdoNet\Dccelerator.DataAccess.AdoNet.csproj" />
  </ItemGroup>

</Project>
 