<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contains Oracle database adapter for Dccelerator.DataAccess ORM.</Description>
    <AssemblyTitle>Dccelerator.DataAccess.Adapters.Oracle</AssemblyTitle>
    <VersionPrefix>0.0.12</VersionPrefix>
    <Authors>Kirill Dubinkin</Authors>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Dccelerator.DataAccess.Adapters.Oracle</AssemblyName>
    <PackageId>Dccelerator.DataAccess.Adapters.Oracle</PackageId>
    <PackageTags>ORM ADO.NET Oracle SQL</PackageTags>
    <PackageProjectUrl>https://github.com/we-apon/Dccelerator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/we-apon/Dccelerator/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dccelerator.DataAccess.AdoNet\Dccelerator.DataAccess.AdoNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Transactions" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Transactions" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
