<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lazy Loading and navigation properties support for Dccelerator.DataAccess ORM.</Description>
    <AssemblyTitle>Dccelerator.DataAccess.Lazy</AssemblyTitle>
    <VersionPrefix>0.0.12</VersionPrefix>
    <Authors>Kirill Dubinkin</Authors>
    <TargetFrameworks>net40;netstandard1.3;netstandard2.0</TargetFrameworks> <!-- netstandard1.3 -->
    <AssemblyName>Dccelerator.DataAccess.Lazy</AssemblyName>
    <PackageId>Dccelerator.DataAccess.Lazy</PackageId>
    <PackageTags>ORM Lazy Loading</PackageTags>
    <PackageProjectUrl>https://github.com/we-apon/Dccelerator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/we-apon/Dccelerator/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>0.0.17</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp.Redist" Version="6.7.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dccelerator.UnEnumeratedHelpers\Dccelerator.UnEnumeratedHelpers.csproj" />
    <ProjectReference Include="..\Dccelerator.DataAccess.Common\Dccelerator.DataAccess.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>


  <PropertyGroup>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>



  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="PostSharp" Version="6.7.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="PostSharp" Version="6.7.11" />
    <PackageReference Include="PostSharp.Redist" Version="6.7.11" />
    <PackageReference Include="System.Runtime.Serialization.Formatters">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="PostSharp" Version="6.7.11" />
    <PackageReference Include="PostSharp.Redist" Version="6.7.11" />
  </ItemGroup>

  <Import Project="..\..\Dccelerator.UnShared\Dccelerator.UnShared.projitems" Label="Shared" />

</Project>
